{
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "2.3.2",
		"@sveltejs/kit": "1.22.4",
		"simple-icons": "^9.9.0",
		"svelte": "^4.1.2",
		"svelte-preprocess": "^5.0.4",
		"typescript": "^5.1.6",
		"vite": "^4.4.9"
	},
	"dependencies": {
		"@fontsource/dm-serif-display": "^5.0.8"
	}
}
